# Multi-stage build for COINjecture blockchain node with ADZDB
# Use bookworm stable base and install nightly toolchain
FROM rust:1.83-slim-bookworm AS builder

# Install build dependencies and nightly toolchain
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && rustup toolchain install nightly \
    && rustup default nightly

# Set working directory
WORKDIR /build

# Copy Cargo files first for better caching
COPY Cargo.toml Cargo.lock ./
COPY core/Cargo.toml ./core/
COPY consensus/Cargo.toml ./consensus/
COPY network/Cargo.toml ./network/
COPY state/Cargo.toml ./state/
COPY mempool/Cargo.toml ./mempool/
COPY rpc/Cargo.toml ./rpc/
COPY tokenomics/Cargo.toml ./tokenomics/
COPY node/Cargo.toml ./node/
COPY wallet/Cargo.toml ./wallet/
COPY marketplace-export/Cargo.toml ./marketplace-export/
COPY huggingface/Cargo.toml ./huggingface/
COPY adzdb/Cargo.toml ./adzdb/
COPY mobile-sdk/Cargo.toml ./mobile-sdk/

# Copy source code
COPY core ./core
COPY consensus ./consensus
COPY network ./network
COPY state ./state
COPY mempool ./mempool
COPY rpc ./rpc
COPY tokenomics ./tokenomics
COPY node ./node
COPY wallet ./wallet
COPY marketplace-export ./marketplace-export
COPY huggingface ./huggingface
COPY adzdb ./adzdb
COPY mobile-sdk ./mobile-sdk

# Build release binary WITH ADZDB feature
RUN cargo build --release --bin coinject --features adzdb

# Runtime stage - use slim Debian for smaller image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/target/release/coinject /usr/local/bin/coinject

# Create data directory
RUN mkdir -p /data

# Expose ports
# P2P port
EXPOSE 30333
# RPC port
EXPOSE 9933
# Metrics port
EXPOSE 9090

# Set working directory
WORKDIR /data

# Default command - can be overridden
ENTRYPOINT ["/usr/local/bin/coinject"]
CMD ["--help"]

