flowchart TB
    subgraph CONSENSUS["CONSENSUS LAYER"]
        G["Genesis Block"]
        G --> SAT["SAT"]
        G --> SUM["SubsetSum"]
        G --> TSP["TSP"]
        SAT & SUM & TSP --> MC["Multi-Peer Consensus"]
    end

    subgraph P2P["P2P NETWORK"]
        D1["Droplet 1"]
        D2["Droplet 2"]
        GCE["GCE Node"]
        D1 <--> D2
        D2 <--> GCE
        GCE <--> D1
    end

    subgraph METRICS["METRICS ENGINE"]
        T["Timing"]
        M["Memory"]
        H["Hardware"]
        N["Network"]
        E["Economics"]
        T & M & H & N & E --> COLLECT["54+ Metrics/Block"]
    end

    subgraph OUTPUT["DATA OUTPUT"]
        BUF["Buffer 10 blocks"]
        HF["HuggingFace NP_Solutions_v3"]
        API["Datasets API"]
        BUF --> HF --> API
    end

    MC --> P2P
    P2P --> METRICS
    METRICS --> OUTPUT

    style G fill:#90EE90
    style MC fill:#98FB98
    style HF fill:#FFD700












