# Simple Dockerfile using pre-built binary
FROM debian:bookworm-slim

# Install runtime dependencies (offline-capable - use cached layers)
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built binary from host
COPY target/release/coinject /usr/local/bin/coinject

# Create data directory
RUN mkdir -p /data

# Expose ports
EXPOSE 30333
EXPOSE 9933

WORKDIR /data

ENTRYPOINT ["/usr/local/bin/coinject"]
CMD ["--help"]
